# JiFenshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jifenshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jifenshop/activity/: APIUtil.java  AdapterDelivery.java  BdapterDelivery.java  MainActivity.java  gl_login.java  sj_addgoods.java  sj_addjifengoods.java  sj_dingdan.java  sj_guanli.java  sj_login.java  sj_mygoods.java  sj_order.java  (+5 more)
app/src/main/res/drawable/: button_style.xml  button_style10.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_style6.xml  button_style7.xml  button_style8.xml  button_style9.xml  edittext_style.xml  shape_ordia.xml  store1.xml  uesr1.xml  zhuye1.xml  zhuye_zi.xml
app/src/main/res/layout/: activity_search_result.xml  activity_ticket.xml  activity_user_coupon.xml  activity_user_main.xml  activity_yh_login.xml  endbottom.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  gl_login.xml  item_coupon.xml  item_search_result.xml  item_shop_goods.xml  item_user_coupon.xml  jf_cheapticket.xml  jf_intergration_shop.xml  jf_mark_buy.xml  my_coupon.xml  my_customers_main.xml  my_delete_feet.xml  my_pending_payment.xml  my_person_exchange_records.xml  my_personal_center.xml  my_received_goods.xml  my_refund_only.xml  my_review_browse_record.xml  my_user_collection.xml  my_wait_evaluated.xml  my_wait_send.xml  my_waitpj_order_details.xml  sj_addjiagegoods.xml  sj_addjifengoods.xml  sj_dingdan.xml  sj_guanli.xml  sj_login.xml  sj_mygoods.xml  sj_order.xml  sj_regist.xml  sj_shangpin_xiugai_jifen.xml  sj_shanpin_neirong.xml  (+9 more)
app/src/main/res/menu/: menu_tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jifenshop/: ExampleUnitTest.java
(+53 files in other folders)
