<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/dingbu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jifen"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="575"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/fenge"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/jilu"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换记录"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleX="1.5"
        android:src="@drawable/jianpan" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dingdanguanli"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/libao"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/youhuiquan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元兑换"
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:paddingLeft="35dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包专区"
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:paddingLeft="95dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠礼券"
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:paddingLeft="95dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家都在兑"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textColor="@color/text"
        android:textSize="12dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/xiezi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/yifu"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIKE 耐克官方AIR ZOOM PEGASUS35 男子跑步鞋回弹竞速"
                android:paddingTop="10dp"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:paddingTop="10dp"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:paddingTop="10dp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="209人已兑换"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:textColor="@color/text" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="我要兑换"
                android:textColor="@color/white"
                android:background="@drawable/button_style5"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adidas阿迪达斯官方W Zne Hd FR女子运动型格连帽夹克"
                android:paddingTop="15dp"
                android:textColor="@color/text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:paddingTop="10dp"
                    android:textColor="@color/yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分"
                    android:paddingTop="10dp"
                    android:textColor="@color/text"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400人想兑换"
                android:paddingTop="10dp"
                android:textSize="10dp"
                android:textColor="@color/text" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="已兑完"
                android:textColor="@color/white"
                android:background="@drawable/button_style6"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/endbottom" />
</LinearLayout>
