<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgery"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足迹"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有的优惠券"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_ordia"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/youhuiquan_5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满20减5"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorred"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5元优惠券"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X2"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style4"
            android:text="去使用"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:background="@drawable/shape_ordia"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/youhuiquantwo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满20减9"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorred"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5元优惠券"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X2"
                android:textColor="@color/colorblack"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style4"
            android:text="去使用"/>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
