<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
        </SearchView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="衣服"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="鞋子"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:text="内衣"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="耳机"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="裤子"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:text="鞋子"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/button_style"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>